# Socialbackend

./: .gitignore  Dockerfile  README.md  pom.xml  script_git
src/main/java/org/waziup/socialbackend/: BackendSocialFacebook.java  BackendSocialTwitter.java  Socials.java
src/main/java/org/waziup/socialbackend/core/: Socials.java
src/main/java/org/waziup/socialbackend/ejb/: NotificationBean.java
src/main/java/org/waziup/socialbackend/webservicesharing/: WaziupCrossOriginResourceSharingFilter.java
src/main/resources/: parameters.properties
src/main/webapp/WEB-INF/: jboss-web.xml
