# Twitter notification parameters
OAuthConsumerKey=2jZQWTn50FKzQ5L7dW6srEy3b
OAuthConsumerSecret=y8IHmnoDv3fXk55bhZvTj9i5wrOzrK5rm7lThSXi92w1BBe8b4
OAuthAccessToken=1899407767-IWV6LNohrUxVMqnSEKHQx7TtiAc6fCnMkSjGxAb
OAuthAccessTokenSecret=cyRW7MjIfEcrrb7aRq8BPgMbDvMUA5lYSHMIIKvx9LSRM


#Facebook notification  parameters



#WhatsApp notification parameters (You need to be registered on https://www.whatsmate.net/whatsapp-gateway-api.html  to get the parameters below)
INSTANCE_ID=
CLIENT_ID=
CLIENT_SECRET=
WA_GATEWAY_URL_INCOMPLETE=http://api.whatsmate.net/v3/whatsapp/single/text/message/

#SMS service parametersYou need to be registered on https://www.plivo.com/ to get the parameters)
api_key=MAMDA5ZDJIMDM1NZVMZD
api_token=NzRlNWJiNmU2MmFjYWJlODhlNTk3MTkyZGEzNzIy
telephonesrc=+393806412092

#Databases connection parameters
#mongoclouduri=mongodb://localhost:27017/
mongoclouduri=mongodb://mongo:27017/socials
mongoclouddatabase=socials
mongocloudcollection=Messages
