# Twitter notification parameters
OAuthConsumerKey=2jZQWTn50FKzQ5L7dW6srEy3b
OAuthConsumerSecret=y8IHmnoDv3fXk55bhZvTj9i5wrOzrK5rm7lThSXi92w1BBe8b4
OAuthAccessToken=1899407767-IWV6LNohrUxVMqnSEKHQx7TtiAc6fCnMkSjGxAb
OAuthAccessTokenSecret=cyRW7MjIfEcrrb7aRq8BPgMbDvMUA5lYSHMIIKvx9LSRM


#Facebook notification  parameters



#WhatsApp notification parameters



#SMS service parameters
api_key=MAMDA5ZDJIMDM1NZVMZD
api_token=NzRlNWJiNmU2MmFjYWJlODhlNTk3MTkyZGEzNzIy
telephonesrc=+393806412092

#Databases connection parameters
#mongoclouduri=mongodb://localhost:27017/
mongoclouduri=mongodb://admin:oracle@ds157584.mlab.com:57584/waziup
mongoclouddatabase=waziup
mongocloudcollection=Notification