# Twitter notification parameters, using @waziupNotifs account
OAuthConsumerKey=QhmtxbYoNobspUn1af8fz3KYy
OAuthConsumerSecret=tLcIQZNqlew5fmSTzOhK298J22kHeNxX8w7SA4XVq0AU8L2xTZ
OAuthAccessToken=1054663210824056832-jeXkixm5rnRQFhSc4ekAXlTCqi6UTJ
OAuthAccessTokenSecret=3CrGPwzNpsLre60kXzs5bowM1Soyxh63FkL358brgbEzz


#Facebook notification  parameters



#WhatsApp notification parameters (You need to be registered on https://www.whatsmate.net/whatsapp-gateway-api.html  to get the parameters below)
INSTANCE_ID=
CLIENT_ID=
CLIENT_SECRET=
WA_GATEWAY_URL_INCOMPLETE=http://api.whatsmate.net/v3/whatsapp/single/text/message/

#SMS service parametersYou need to be registered on https://www.plivo.com/ to get the parameters)
api_key=MAMDA5ZDJIMDM1NZVMZD
api_token=NzRlNWJiNmU2MmFjYWJlODhlNTk3MTkyZGEzNzIy
telephonesrc=+393806412092

#Databases connection parameters
#mongoclouduri=mongodb://localhost:27017/
mongoclouduri=mongodb://mongo:27017/socials
mongoclouddatabase=socials
mongocloudcollection=Messages
